{
  "name": "yc-address-picker",
  "version": "1.0.0",
  "description": "省市区县四级联动选择器",
  "main": "main.js",
  "scripts": {
    "dev:h5": "uni-app dev h5",
    "build:h5": "uni-app build h5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["uni-app", "yc-address-picker"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-5000520260324002",
    "@dcloudio/uni-cli-shared": "^2.0.2-5000520260324002",
    "@dcloudio/uni-h5": "^2.0.2-5000520260324002"
  }
}
